<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/loanAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма кредита"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/interestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Процентная ставка"
        android:inputType="numberDecimal" />

    <SeekBar
        android:id="@+id/loanPeriodSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:padding="10dp" />

    <TextView
        android:id="@+id/loanPeriodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 мес."
        android:padding="10dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рассчитать" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат будет здесь"
        android:padding="10dp" />

</LinearLayout>
